<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toBottomOf="@+id/pager"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Jdufhr akjsu hru jwa jdfhuas." />

                <Button
                    android:id="@+id/button1_1"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/text1"
                    android:layout_alignParentRight="true"
                    android:text="Button 1" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_below="@id/text1"
                    android:layout_toLeftOf="@+id/button1_1"
                    android:src="@drawable/star"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Jdufhr akjsu hru jwa jdfhuas." />

                <Button
                    android:id="@+id/button1_2"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/text2"
                    android:layout_alignParentRight="true"
                    android:text="Button 1" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_below="@id/text2"
                    android:layout_toLeftOf="@+id/button1_2"
                    android:src="@drawable/star"
                    app:tint="#FF5722" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>